{
  "name": "@opensourcesai/cmdcenter",
  "version": "0.1.0",
  "private": true,
  "description": "Local dashboard for a machine running Ollama — real hardware detection, model fit, live system pressure, and load/unload for installed models.",
  "type": "module",
  "bin": {
    "osai-cmdcenter": "src/cli.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "data",
    "assets",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node --check src/cli.js && node --test",
    "prepack": "npm run check"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endoftheline818/opensourcesai-cmdcenter.git"
  },
  "license": "MIT",
  "keywords": [
    "ollama",
    "local-llm",
    "diagnostics",
    "hardware-detection"
  ]
}
